---
- name: Download and Unarchive {{ xerces_tar_file }} and {{ icu_tgz_file }}
  unarchive:
    src: "{{ item }}"
    dest: /usr/local/src/
  with_items:
    - "{{ xerces_tar_file }}"
    - "{{ icu_tgz_file }}"

- name: Change the directory to /usr/local/src/icu/source and build, install
  command: "{{ item }}"
  with_items:
    - ./runConfigureICU Linux
    - make
    - make install
  args:
    chdir: /usr/local/src/icu/source

- name: Change the directory to /usr/local/src/{{ xerces_version_dir }}/src/xercesc/ and build, install
  command: "{{ item }}"
  with_items:
    - ./runConfigure -plinux -cgcc -xg++ -minmem -nsocket -ticu -rpthread
    - gmake
    - gmake install
  args:
    chdir: "/usr/local/src/{{ xerces_version_dir }}/src/xercesc/"
  environment:
    XERCESCROOT: /usr/local/src/xerces-c-src_2_7_0/
    XERCES_LIB: /usr/local/lib/
    XERCES_INCLUDE: /usr/local/include/
    ICUROOT: /usr/local/src/icu/

- name: Delete icu and {{ xerces_version_dir }} package's folder
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /usr/local/src/icu
    - "/usr/local/src/{{ xerces_version_dir }}"
