git_src_url: https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.28.0.tar.gz

url_path: "{{ git_src_url | urlsplit('path') }}"

git_tar_file: "{{ url_path.split('/')[-1] }}"

git_version_dir: "{{ git_tar_file | regex_replace('.tar.gz') }}"

git_version: "{{ git_version_dir | regex_replace('git-') }}"
