yum_packages:
    - name: cifs-utils
    - name: curl-devel
    - name: expat-devel
    - name: gettext-devel
    - name: openssl-devel
    - name: perl-devel
    - name: zlib-devel
    - name: perl-ExtUtils-MakeMaker
    - name: wget
    - name: mlocate
    - name: lsof
    - name: tree
    - name: htop
    - name: jq
    - name: pigz
    - name: lbzip2
    - name: pbzip2
    - name: pxz
    - name: bzip2-devel
    - name: gdbm-devel
    - name: libffi-devel
    - name: libuuid-devel
    - name: ncurses-devel
    - name: readline-devel
    - name: sqlite-devel
    - name: tk-devel
    - name: xz-devel
    - name: gcc-c++
    - name: automake
    - name: gcc
    - name: libtool
    - name: zip
    - name: unzip
    - name: vim-enhanced
    - name: tcsh
    - name: samba
    - name: samba-client
    - name: make
    - name: libaio
    - name: libaio-devel
    - name: compat-libcap1
    - name: sysstat
    - name: ksh
    - name: smartmontools
    - name: net-tools

host_download_path: /workspace/repository