- name: Check if cppunit is installed
  shell: "ls /usr/local/lib | grep cppunit | wc -l"
  register: check_exist_cppunit

- name: Download and Unarchive {{ cppunit_tar_file }}
  unarchive:
    src: "{{ cppunit_tar_file }}"
    dest: /usr/local/src/
  when: "check_exist_cppunit.stdout | int == 0"

- name: Change the directory to /usr/local/src/{{ cppunit_version_dir }} and build, install
  shell: "{{ item }}"
  with_items:
    - ./configure
    - make
    - make install
  args:
    chdir: "/usr/local/src/{{ cppunit_version_dir }}"
  when: "check_exist_cppunit.stdout | int == 0"

- name: Delete cppunit package's folder
  file:
    path: "/usr/local/src/{{ cppunit_version_dir }}"
    state: absent
  when: "check_exist_cppunit.stdout | int == 0"

- name: Add /usr/local/lib in /etc/ld.so.conf
  lineinfile:
    dest: /etc/ld.so.conf
    line: /usr/local/lib
  register: check_id_so_conf

- name: Reflect settings
  shell: ldconfig
  when: check_id_so_conf.changed
