sysctl_config:
  - { name: "fs.aio-max-nr", value: "1048576" }
  - { name: "fs.file-max", value: "6815744" }
  # Pysical memories = `grep MemTotal /proc/meminfo`
  # pagesize = `getconf PAGE_SIZE`
  # kernel.shmall = (Pysical memories * 1024)/ pagesize
  - { name: "kernel.shmall", value: "2097152" }
  # kernel.shmmax = (Pysical memories * 1024)/ 2
  - { name: "kernel.shmmax", value: "1050470400" }
  - { name: "kernel.shmmni", value: "4096" }
  - { name: "kernel.sem", value: "250 32000 100 128" }
  - { name: "net.ipv4.ip_local_port_range", value: "9000 65500" }
  - { name: "net.core.rmem_default", value: "262144" }
  - { name: "net.core.rmem_max", value: "4194304" }
  - { name: "net.core.wmem_default", value: "262144" }
  - { name: "net.core.wmem_max", value: "1048576" }
  - { name: "kernel.panic_on_oops", value: "1" }

limited_resources_config:
  - { limit_type: soft, limit_item: nproc, value: "2047" }
  - { limit_type: hard, limit_item: nproc, value: "16384" }
  - { limit_type: soft, limit_item: nofile, value: "1024" }
  - { limit_type: hard, limit_item: nofile, value: "65536" }
  - { limit_type: soft, limit_item: stack, value: "10240" }
  - { limit_type: hard, limit_item: stack, value: "32768" }

oracle_user_env:
  ORACLE_BASE: "{{ oracle_install_path }}"
  ORACLE_HOME: "{{ oracle_install_path }}/product/12.2.0/dbhome_1"
  LANG: ja_JP.UTF-8
  NLS_LANG: "Japanese_Japan.AL32UTF8"

db_install_rsp:
  oracle_install_option: INSTALL_DB_SWONLY
  UNIX_GROUP_NAME: oinstall
  INVENTORY_LOCATION: "{{ oracle_install_orainventory_path }}/oraInventory"
  ORACLE_HOME: "{{ oracle_user_env.ORACLE_HOME }}"
  ORACLE_BASE: "{{ oracle_user_env.ORACLE_BASE }}"
  oracle_install_db_InstallEdition: EE
  oracle_install_db_OSDBA_GROUP: "{{ oracle_dba_group }}"
  oracle_install_db_OSOPER_GROUP: "{{ oracle_oper_group }}"
  oracle_install_db_OSBACKUPDBA_GROUP: "{{ oracle_backupdba_group }}"
  oracle_install_db_OSDGDBA_GROUP: "{{ oracle_osdgbda_group }}"
  oracle_install_db_OSKMDBA_GROUP: "{{ oracle_oskmdba_group }}"
  oracle_install_db_OSRACDBA_GROUP: "{{ oracle_osracdba_group }}"
  oracle_install_db_ConfigureAsContainerDB: "false"
  oracle_install_db_config_starterdb_memoryOption: "true"
  oracle_install_db_config_starterdb_characterSet: "AL32UTF8"
  oracle_install_db_config_starterdb_installExampleSchemas: "false"
  oracle_install_db_config_starterdb_password_SYS: "password"
  oracle_install_db_config_starterdb_password_SYSTEM: "password"
  oracle_install_db_config_starterdb_managementOption: DEFAULT
  oracle_install_db_config_starterdb_enableRecovery: "false"
  SECURITY_UPDATES_VIA_MYORACLESUPPORT: "false"
  DECLINE_SECURITY_UPDATES: "true"

dbca_rsp:
  - gdbName: "{{ oracle_sid_names[0].sid_name }}"
    sid: "{{ oracle_sid_names[0].sid_name }}"
    datafileDestination: "{{ oracle_data_area }}"
  - gdbName: "{{ oracle_sid_names[1].sid_name }}"
    sid: "{{ oracle_sid_names[1].sid_name }}"
    datafileDestination: "{{ oracle_data_area }}"
  - gdbName: "{{ oracle_sid_names[2].sid_name }}"
    sid: "{{ oracle_sid_names[2].sid_name }}"
    datafileDestination: "{{ oracle_data_area }}"

tnsnames:
  - sid: "{{ oracle_sid_names[0].sid_name }}"
    host: localhost
    port: "{{ oracle_client_listener_port }}"
    service_name: "{{ oracle_sid_names[0].sid_name }}"
  - sid: "{{ oracle_sid_names[1].sid_name }}"
    host: localhost
    port: "{{ oracle_client_listener_port }}"
    service_name: "{{ oracle_sid_names[1].sid_name }}"
  - sid: "{{ oracle_sid_names[2].sid_name }}"
    host: localhost
    port: "{{ oracle_client_listener_port }}"
    service_name: "{{ oracle_sid_names[2].sid_name }}"

oracle12c_sqlplus:
  - /usr/local/src/oracle-instantclient12.2-basic-12.2.0.1.0-1.x86_64.rpm
  - /usr/local/src/oracle-instantclient12.2-devel-12.2.0.1.0-1.x86_64.rpm
  - /usr/local/src/oracle-instantclient12.2-sqlplus-12.2.0.1.0-1.x86_64.rpm