yum_packages:
  - cifs-utils
  - curl-devel
  - expat-devel
  - gettext-devel
  - openssl-devel
  - perl-devel
  - zlib-devel
  - perl-ExtUtils-MakeMaker
  - wget
  - mlocate
  - lsof
  - tree
  - htop
  - jq
  - pigz
  - lbzip2
  - pbzip2
  - pxz
  - bzip2-devel
  - gdbm-devel
  - libffi-devel
  - libuuid-devel
  - ncurses-devel
  - readline-devel
  - sqlite-devel
  - tk-devel
  - xz-devel
  - gcc-c++
  - automake
  - gcc
  - libtool
  - zip
  - unzip
  - vim-enhanced
  - tcsh
  - samba
  - samba-client
  - make
  - libaio
  - libaio-devel
  - compat-libcap1
  - sysstat
  - ksh
  - smartmontools
  - net-tools
